{
    "sources": {
        "md": ["./src/**/*.md"],
        "js": ["./src/**/*.js", "./*.js", "./functions/*.js", "./functions-common/*.js"],
        "json": ["./src/**/*.json", "./*.json"],
        "css": ["./src/css/*.css"],
        "scss": ["./src/scss/*.scss"]
    },
    "eslint": {
        "js": {
            "options": {
            }
        }
    },
    "markdownlint": {
        "options": {
            "config": {
                "single-h1": false
            }
        }
    },
    "lintspaces": {
        "newlines": {
            "excludes": ["tests/**/images/**/*"]
        }
    }
}
