{
    "name": "Inverted Word Clouds",
    "short_name": "inverted-wordclouds",
    "description": "Build inverted word clouds that collect people answers to a given question and highlight minority answers.",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "start_url": "/"
}
