{
    "name": "@wecount/inverted-wordles",
    "version": "0.0.1",
    "description": "Build inverted wordles that collect people answers to a given question and highlight minority answers.",
    "author": "Inclusive Design Research Centre",
    "license": "BSD-3-Clause",
    "repository": "https://github.com/inclusive-design/inverted_wordles",
    "scripts": {
        "lint": "fluid-lint-all",
        "build": "rimraf dist && eleventy",
        "serve": "http-server ./dist --port 3000",
        "dev": "rimraf dist && eleventy --serve --port=3000"
    },
    "dependencies": {
        "@11ty/eleventy": "0.12.1",
        "@11ty/eleventy-navigation": "0.3.2",
        "@11ty/eleventy-plugin-rss": "1.1.2",
        "@octokit/core": "3.5.1",
        "axios": "0.23.0",
        "d3": "7.1.1",
        "d3-cloud": "1.2.5",
        "git-ops-api": "1.1.0",
        "nunjucks": "3.2.3",
        "sanitize.css": "13.0.0",
        "slugify": "1.6.1",
        "uuid": "8.3.2"
    },
    "devDependencies": {
        "dotenv": "10.0.0",
        "eleventy-plugin-error-overlay": "0.1.2",
        "eslint": "8.0.1",
        "eslint-config-fluid": "2.0.0",
        "fluid-lint-all": "1.1.5",
        "html-minifier": "4.0.0",
        "http-server": "13.0.2",
        "rimraf": "3.0.2",
        "sass": "1.43.2",
        "stylelint": "13.13.1",
        "stylelint-config-fluid": "0.2.1",
        "terser": "5.9.0"
    }
}
